<!DOCTYPE html>
<html class="js no-touch" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Discover iferu’s corporate solutions</title>
<meta property="og:title" content="Learning at the Speed of Business ">
<meta property="og:type" content="website">
<meta property="og:image" content="/www/images/en/welcome-share-ad.jpg">
<meta property="og:url" content="http://backend.iferu.com">
<meta property="og:site_name" content="iferu">
<meta name="description" content="Prepare your employees to consistently make informed and intelligent decisions by giving them ongoing access to up-to-date and relevant knowledge.">
<meta name="keywords" content="corporate training, corporate university, leadership development, leadership training, executive training, executive development.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="INDEX,FOLLOW">
<meta property="fb:app_id" content="143891362343386">
<link rel="shortcut icon" href="http://backend.iferu.com/favicon.ico" type="image/x-icon">
<link rel="search" href="http://backend.iferu.com/opensearch.xml" type="application/opensearchdescription+xml" title="iferu">

<script src="page_solution_entrprise_fichiers/4918719_003.js" type="text/javascript" id="hs-analytics"></script><script src="page_solution_entrprise_fichiers/leadflows.js" type="text/javascript" id="LeadFlows-4918719" crossorigin="anonymous" data-leadin-portal-id="4918719" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="4918719" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="page_solution_entrprise_fichiers/feedbackweb-new.js" type="text/javascript" id="hs-feedback-web-4918719" crossorigin="anonymous" data-hubspot-feedback-portal-id="4918719" data-hubspot-feedback-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="4918719" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="page_solution_entrprise_fichiers/4918719.js" type="text/javascript" id="cookieBanner-4918719" data-cookieconsent="ignore" data-loader="hs-scriptloader" data-hsjs-portal="4918719" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script async="" src="page_solution_entrprise_fichiers/clearbit.js"></script><script async="" src="page_solution_entrprise_fichiers/uwt.js"></script><script src="page_solution_entrprise_fichiers/832786183443261.js" async=""></script><script async="" src="page_solution_entrprise_fichiers/fbevents.js"></script><script async="" src="page_solution_entrprise_fichiers/tfa.js" id="tb_tfa_script"></script><script type="text/javascript" async="" src="page_solution_entrprise_fichiers/zzwdsvmh7ztm.js"></script><script async="" src="page_solution_entrprise_fichiers/obtp.js" type="text/javascript"></script><script type="text/javascript" async="" src="page_solution_entrprise_fichiers/conversion_async.js"></script><script type="text/javascript" async="" src="page_solution_entrprise_fichiers/bat.js"></script><script type="text/javascript" async="" src="page_solution_entrprise_fichiers/insight.js"></script><script type="text/javascript" async="" src="page_solution_entrprise_fichiers/analytics.js"></script><script type="text/javascript" async="" src="page_solution_entrprise_fichiers/dc.js"></script><script async="" src="page_solution_entrprise_fichiers/gtm.js"></script><script type="text/javascript" async="async" src="page_solution_entrprise_fichiers/hyphenator-cb-fmbee94oz09s2pewy8xizejmnv3pnx3.js"></script><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"996526df3c",applicationID:"3375187"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,w=["click","keydown","mousedown","pointerdown","touchstart"];w.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?u(e,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){e&&a&&e(n,r,i);for(var c=t(i),f=v(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[h[n]];return p&&p.push([b,n,r,c]),c}}function o(e,t){y[e]=v(e).concat(t)}function m(e,t){var n=y[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return y[e]||[]}function g(e){return p[e]=p[e]||i(n)}function w(e,t){s(e,function(e,n){t=t||"feature",h[n]=t,t in d||(d[t]=[])})}var y={},h={},b={on:o,addEventListener:o,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:w,abort:c,aborted:!1};return b}function o(e){return u(e,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=e("gos"),s=e(6),d={},p={},l=t.exports=i();t.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(y,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var w=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1198.min.js"},h=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:w,features:{},xhrWrappable:h,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var x=0},{}],"wrap-function":[function(e,t,n){function r(e,t){function n(t,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],e)}c(n+"start",[o,a,f],s,u);try{return p=t.apply(a,o)}catch(m){throw c(n+"err",[o,a,m],s,u),m}finally{c(n+"end",[o,a,p],s,u)}}return a(t)?t:(n||(n=""),nrWrapper[p]=t,o(t,nrWrapper,e),nrWrapper)}function r(e,t,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<t.length;u++)f=t[u],c=e[f],a(c)||(e[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!m||t){var c=m;m=!0;try{e.emit(n,r,o,t,a)}catch(f){i([f,n,r,o],e)}m=c}}return e||(e=s),n.inPlace=r,n.flag=p,n}function i(e,t){t||(t=s);try{t.emit("internal-error",e)}catch(n){}}function o(e,t,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(e);return r.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(o){i([o],n)}for(var a in e)l.call(e,a)&&(t[a]=e[a]);return t}function a(e){return!(e&&e instanceof Function&&e.apply&&!e[p])}function c(e,t){var n=t(e);return n[p]=e,o(e,n,s),n}function f(e,t,n){var r=e[t];e[t]=c(r,n)}function u(){for(var e=arguments.length,t=new Array(e),n=0;n<e;++n)t[n]=arguments[n];return t}var s=e("ee"),d=e(7),p="nr@original",l=Object.prototype.hasOwnProperty,m=!1;t.exports=r,t.exports.wrapFunction=c,t.exports.wrapInPlace=f,t.exports.argsToArray=u},{}]},{},["loader"]);</script>
	<link rel="stylesheet" type="text/css" href="page_solution_entrprise_fichiers/jquery-ui-1.css">

<link rel="stylesheet" type="text/css" href="page_solution_entrprise_fichiers/bootstrap-cb-1eib2am82vfhch339lo2u8dfgdjhrhj.css">


<link rel="preload" as="font" crossorigin="anonymous" href="http://backend.iferu.com/www/font/AkkRg.woff" type="font/woff">
<link rel="preload" as="font" crossorigin="anonymous" href="http://backend.iferu.com/www/font/AkkBd.woff" type="font/woff">
<link rel="preload" as="font" crossorigin="anonymous" href="http://backend.iferu.com/www/font/AkkLi.woff" type="font/woff">
<link rel="preload" as="font" crossorigin="anonymous" href="http://backend.iferu.com/www/font/line-icons.woff" type="font/woff">
<link rel="preload" as="font" crossorigin="anonymous" href="http://backend.iferu.com/www/font/line-icons.woff2" type="font/woff2">


	<link rel="stylesheet" type="text/css" href="page_solution_entrprise_fichiers/styles.css">


<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js'); if('ontouchstart' in document){H.className=H.className.replace('no-touch', '');}})(document.documentElement)</script>
	<script>
	window.VWO = window.VWO || [];
	window.VWO.push(['tag', 'Login', 'true', 'session']); 
	_vis_opt_check_segment = {'95': true };
	window.nopromo = 'true'; /* Used for VWO segmentation (price testing) */
	window.anonymous = 'true'; /* Used for VWO segmentation */
	</script>
	<script>
	var _vwo_code=(function(){
	var account_id=5083,
	settings_tolerance=2000,
	library_tolerance=2500,
	use_existing_jquery=false,
	// DO NOT EDIT BELOW THIS LINE
	f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
	</script><script src="page_solution_entrprise_fichiers/j.php" type="text/javascript"></script>


<!--[if IE ]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/1.4.1/document-register-element.js"></script>
<![endif]-->

<script src="page_solution_entrprise_fichiers/a_003.js"></script><script src="page_solution_entrprise_fichiers/a_002.js"></script><script src="page_solution_entrprise_fichiers/a.js"></script><style type="text/css">
  #hs-feedback-ui {
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    display: none;
    height: 0;
    overflow: hidden;
    position: fixed;
    z-index: 2147483647;
    max-width: 100%;
  }

  .hubspot.space-sword #hs-feedback-ui {
    z-index: 1070;
  }

  #hs-feedback-ui.hs-feedback-shown {
    display: block;
  }

  #hs-feedback-fetcher {
    position: fixed;
    left: 1000%;
  }

  
  @keyframes feedback-slide-in-hs-feedback-left {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-left {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-left {
    animation-name: feedback-slide-in-hs-feedback-left;
  }

  #hs-feedback-ui.hs-feedback-left.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-left;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-right {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-right {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-right {
    animation-name: feedback-slide-in-hs-feedback-right;
  }

  #hs-feedback-ui.hs-feedback-right.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-right;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-top {
    from {transform: translate(0, -100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-top {
    from {transform: translate(0, 0);}
    to {transform: translate(0, -100%);}
  }

  #hs-feedback-ui.hs-feedback-top {
    animation-name: feedback-slide-in-hs-feedback-top;
  }

  #hs-feedback-ui.hs-feedback-top.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-top;
    animation-fill-mode: forwards;
  }


  #hs-feedback-ui > iframe {
    width: 100%;
    height: 100%;
  }

  #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 0;
  }

  #hs-feedback-ui.hs-feedback-left {
    left: 0;
  }

  #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  .zorse #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 6px;
  }

  .zorse #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  #hs-feedback-ui.hs-feedback-top {
    left: 0;
    top: 0;
    width: 100%;
  }

  #hs-feedback-ui.hs-feedback-nps:not(.hs-feedback-top) {
    width: 480px;
  }

  #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top) {
    width: 350px;
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px;
  }

  @media only screen and (min-width: 544px) {
    #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top):not(.hs-feedback-expanded) {
      width: 450px;
    }
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px !important;
  }

  #hs-feedback-ui.preview.hs-feedback-csat.hs-feedback-callout:not(.hs-feedback-expanded):not(.hs-feedback-top) {
    width: 450px !important;
  }

  @media only screen and (max-width: 768px) {
    #hs-feedback-ui:not(.preview):not(.hs-feedback-callout):not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded:not(.preview):not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 600px) {
    #hs-feedback-ui.preview:not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded.preview:not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  #hs-feedback-ui.hs-feedback-shown ~ #tally-widget-container,
  #hs-feedback-ui.hs-feedback-shown ~ #wootric-modal {
    display: none !important;
  }

  /* hide all popups in the same position as us */
  @media only screen and (min-width: 544px) {
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-left-corner,
    #hs-feedback-ui.hs-feedback-top.hs-feedback-shown   ~ .leadinModal-theme-top {
      display: none !important;
    }
  }

  /* hide leadflows when we're tablet-stretched across from them */
  @media only screen and (min-width: 544px) and (max-width: 970px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-left-corner {
      display: none !important;
    }
  }

  /* hide messages when we're tablet-stretched across from them */
  @media only screen and (max-width: 966px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown ~ #hubspot-messages-iframe-container {
      display: none !important;
    }
  }

  @media only screen and (max-width: 544px) {

    /* repeat above rules for small screens when we're set to display on mobile */
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ .leadinModal-theme-bottom-left-corner,
    #hs-feedback-ui.hs-feedback-top.hs-feedback-shown:not(.hs-feedback-no-mobile)   ~ .leadinModal-theme-top,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ .leadinModal-theme-bottom-left-corner {
      display: none !important;
    }

    /* don't display us on small screens if we're set to not display on mobile */
    #hs-feedback-ui.hs-feedback-no-mobile {
      display: none;
    }
  }
</style><script src="page_solution_entrprise_fichiers/va-34eabc26e017ab87560ec33601046448.js" crossorigin="anonymous" type="text/javascript"></script><script src="page_solution_entrprise_fichiers/track-34eabc26e017ab87560ec33601046448.js" crossorigin="anonymous" type="text/javascript"></script><script src="page_solution_entrprise_fichiers/opa-e7cf7effc222ebbb17a9772e9d255990.js" crossorigin="anonymous" type="text/javascript"></script></head>
<body class="">

		<script>
			dataLayer = [{
				"PageView": "\x2Fen\x2Fenterprise\x2Fsolutions"
				
			}];
		</script>
	
	<div class="sr-only"><a href="#main-content" tabindex="-1">Skip navigation</a></div>
	<header id="header" class="header">
		<nav class="navigation navigation__container" role="navigation" aria-label="Site Menu">
			
				<input type="checkbox" id="nav-mobile" class="navigation__mobile-toggle">
			    <label for="nav-mobile" class="navigation__mobile">
			        <i class="ico-menu"></i>
					<span class="sr-only">Menu</span>
			    </label>
			    <div class="navigation__logo">
					<a href="http://backend.iferu.com/" class="">
						<img class="navigation__logo-img ls-is-cached lazyloaded" data-src="/www/images/logos/ga-logo-cb-kwk6ymy5cgw1154vrd5qfesn6t5kx9k.svg" alt="iferu" src="page_solution_entrprise_fichiers/ga-logo-cb-kwk6ymy5cgw1154vrd5qfesn6t5kx9k.svg">
						<img class="navigation__logo-img-round lazyload" data-src="/www/images/logos/ga-logo-round-cb-3qmtlj006isfpz1j5513ow9fsbgyqd0.svg" alt="iferu">
					</a>
				</div>
				<div class="navigation__menu-wrapper">
					<div class="navigation__menu">
						<ul class="navigation__menu-items">
							
									<li class="navigation__menu-item ">
										<a href="http://backend.iferu.com/en/explore">Explore</a>
									</li>
									<li class="navigation__menu-item navigation__menu-item--active">
										<a href="http://backend.iferu.com/en/enterprise/solutions">Corporate Solutions</a>
									</li>
									<li class="navigation__menu-item ">
										<a href="http://backend.iferu.com/en/subscribe/products">Prices</a>
									</li>
								
						</ul>
						<div class="navigation__search">
							




<form class="top-search js-top-search js-anonymous-search" action="/en/search" data-ga-search="{
		&quot;CHANNEL&quot; : { 
			&quot;endpoint&quot;: &quot;/search/channels&quot;, 
			&quot;title&quot;: &quot;Channels&quot;  
		},
		&quot;SUMMARY&quot; : {  
			&quot;endpoint&quot;: &quot;/search/summaries&quot;, 
			&quot;title&quot;: &quot;Summaries&quot;  
		},
		&quot;LGXPS&quot; : { 
			&quot;endpoint&quot;: &quot;/search/lgxps&quot;, 
			&quot;title&quot;: &quot;Compressed Learning Experiences&quot;  
		}
	}">
	<input type="hidden" name="initial" value="true">
	
	<div class="top-search__container">
		<div class="top-search__field">
			<input class="js-top-search-input top-search__input" name="query" type="search" autocomplete="off" placeholder="Search summaries...">
			<div class="top-search__controls">
				<button type="reset" class="top-search__reset">×</button>
				<button type="submit" class="btn btn-primary js-top-search-button top-search__button">
					
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="top-search__icon">
						<path d="M31.712 30.272l-9.728-9.76c1.824-2.176 2.912-4.96 2.912-8 0-6.912-5.6-12.512-12.512-12.512s-12.48 5.6-12.48 12.512 5.6 12.48 12.48 12.48c3.136 0 6.016-1.152 8.192-3.072l9.728 9.792c0.384 0.384 1.024 0.384 1.408 0 0.384-0.416 0.384-1.024 0-1.44zM12.384 23.008c-5.792 0-10.496-4.704-10.496-10.496s4.704-10.528 10.496-10.528c5.824 0 10.528 4.704 10.528 10.528s-4.704 10.496-10.528 10.496z"></path>
					</svg>
				</button>
			</div>
		</div>
		<div class="top-search__result-container js-top-search-results"></div>
	</div>
</form>
						</div>
						
							<div class="navigation__menu-login">
								<a href="http://backend.iferu.com/en/login" class="btn btn-primary">Login</a>
							</div>
						
					</div>

				</div>
				<div class="navigation__controls">
					
						<div class="navigation__prospect-action">
							<a href="http://backend.iferu.com/en/enterprise/request-demo" class="btn btn-warning" data-ga-prospect-cta="150">Request a Demo </a>
						</div>
					
						<div class="navigation__btn-login">
							<a href="http://backend.iferu.com/en/login" class="btn btn-primary">Login</a>
						</div>
					
				</div>

			
		</nav>
	</header>
	<div class="navigation__spacer"></div>
	<div class="corpsol" id="main-content" role="main">

<!--- START MAIN_BODY -->






<div class="pageheader corpsol-pageheader" style="background-image: url(/www/images/enterprise/v3_corpsol/head.jpg)">
	
	<div class="pageheader__container pageheader__container--light pageheader__container--jumbo container">
		<div class="row">
		<div class="col-lg-offset-2 col-lg-8">
			
		<h1> 
			Learning at the Speed of Business 
		</h1>
		<p>
			iferu's corporate solution enables companies to foster learning
 cultures by providing tools that allow users to learn as they work, 
rather than carving out time in their over-packed schedules 
		</p>
		<a href="http://backend.iferu.com/enterprise/request-demo" class="btn btn-warning">Request a Demo </a>
	
		</div>
		</div>
	</div>
</div>











 





		<div class="container">
			<div class="page-section
	 page-section--light
	 page-section--overlap-top
	
	
	
	 page-section--shadow
	 corpsol-section-empower corpsol-section">
				
		<h2>
			Empower Your Learning Culture 
		</h2>
		<div class="empower-illustration">
			<div class="empower-fields">
				<div class="empower-field">
					<img src="page_solution_entrprise_fichiers/empower_003.svg">
					<p>
						Transform skills 
					</p>
				</div>
				<div class="empower-field">
					<img src="page_solution_entrprise_fichiers/empower.svg">
					<p>
						Update knowledge  
					</p>
				</div>
				<div class="empower-field">
					<img src="page_solution_entrprise_fichiers/empower_002.svg">
					<p>
						Stay current
					</p>
				</div>
			</div>
		</div>
		<p>
			Rapidly evolving technology has created a new imperative for people to reskill and upskill throughout their lives. <br>
Help your employees stay competitive by providing them with the knowledge they need, summarized into concise abstracts. 
		</p>
	
			</div>
		</div>
	

	<hr class="visible-xs-block">
	











 





		<div class="container">
			<div class="page-section
	 page-section--light
	
	
	
	
	
	 upskill-section corpsol-section">
				
		<h2 class="js-cta-trigger">
			Upskill Your Workforce 
		</h2>
		<p>
			Today's business environment is changing so fast that it's hard to 
keep up. iferu keeps your employees informed on the hot topics 
shaping the business world - and enables them to update their skills in 
the flow of work. 
		</p>
		<div class="hidden-xs">
			<img class="upskill-section__img" src="page_solution_entrprise_fichiers/upskill.svg">
		</div>
	
			</div>
		</div>
	






<div class="gensec corpsol-stories corpsol-section corpsol-section--blue">
	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			 	<div class="gensec-content">
					
		<div class="corpsol-stories__header">
			<h2 class="corpsol-stories__title">
				Customer Success Story
			</h2>
			<a class="corpsol-stories__view-all-link" href="http://backend.iferu.com/en/enterprise/casestudies" target="blank">Learn more about other customer stories here≫</a>
		</div>
		<div class="slick-container slick-initialized slick-slider slick-dotted" data-slick="{
			&quot;arrows&quot;: true,
			&quot;dots&quot;: true,
			&quot;slidesToShow&quot;:1,
			&quot;slidesToScroll&quot;: 1,
			&quot;adaptiveHeight&quot;: true,
			&quot;infinite&quot;: true}" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="">Previous</button>
			
				<div aria-live="polite" class="slick-list draggable" style="height: 336.433px;"><div class="slick-track" style="opacity: 1; width: 6840px; transform: translate3d(-1140px, 0px, 0px);" role="listbox">
					<div class="slick-item slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 1140px;" tabindex="-1">
				<div class="corpsol-stories__story">
					<div class="corpsol-stories__logo visible-xs">
						<img class="corpsol-stories__logo-img" src="page_solution_entrprise_fichiers/logo_004.svg">
					</div>
					<div class="corpsol-stories__challenge">
						<div class="corpsol-stories__quote-box">
							<p class="corpsol-stories__quote">“iferu certainly supports our goal of making learning 'easy, attractive, social and timely'.”</p>
							<p>Peter Yarrow, Global Head of Learning &amp; Proposition </p>
						</div>
						<div class="corpsol-stories__challenge-box">
							<h3>Challenge</h3>
							<p>Standard Life Aberdeen recognized that when going through a 
sustained period of change, it was essential to provide relevant 
development support. </p>
						</div>
					</div>
					<div class="corpsol-stories__results">
						<div class="corpsol-stories__results-title">
							<h3>Results</h3>
							<div class="corpsol-stories__logo-img-box--desktop">
								<img class="corpsol-stories__logo-img--desktop hidden-xs" src="page_solution_entrprise_fichiers/logo_004.svg">
							</div>
						</div>
						<div class="corpsol-stories__results-list">
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_009.svg">
								<p>70% growth in usage </p>
							</div>
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_005.svg">
								<p>Self-directed learning as part of the change management process </p>
							</div>
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_010.svg">
								<p>Quick Access to compressed expert knowledge </p>
							</div>
						</div>
						<strong class="corpsol-stories__results-link"><a href="http://backend.iferu.com/www/docs/casestudies/standardlife.pdf" tabindex="-1">Learn more here &gt;&gt; </a></strong>
					</div>
				</div>
			</div><div class="slick-item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 1140px;" tabindex="-1" role="option" aria-describedby="slick-slide00">
					<div class="corpsol-stories__story">
						<div class="corpsol-stories__logo visible-xs">
							<img class="corpsol-stories__logo-img" src="page_solution_entrprise_fichiers/logo_003.svg">
						</div>
						<div class="corpsol-stories__challenge">
							<div class="corpsol-stories__quote-box">
								<p class="corpsol-stories__quote">“iferu is my daily 
digest. The summaries are easy to read and easy to use. This allows us 
to raise awareness among employees about relevant topics.”</p>
								<p>Frédéric Hebert, Head of Digital Learning</p>
							</div>
							<div class="corpsol-stories__challenge-box">
								<h3>Challenge</h3>
								<p>Frédéric has thus grappled with a challenge that many L&amp;D
 experts share: How do you promote curiosity and foster a culture of 
learning among a diverse, global workforce?</p>
							</div>
						</div>
						<div class="corpsol-stories__results">
							<div class="corpsol-stories__results-title">
								<h3>Results</h3>
								<div class="corpsol-stories__logo-img-box--desktop">
									<img class="corpsol-stories__logo-img--desktop hidden-xs" src="page_solution_entrprise_fichiers/logo_003.svg">
								</div>
							</div>
							<div class="corpsol-stories__results-list">
								<div class="corpsol-stories__result">
									<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_002.svg">
									<p>Fostered a learning culture</p>
								</div>
								<div class="corpsol-stories__result">
									<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_009.svg">
									<p>Increased iferu usage by 138%</p>
								</div>
								<div class="corpsol-stories__result">
									<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_005.svg">
									<p>Supports multinational teams</p>
								</div>
							</div>
							<strong class="corpsol-stories__results-link"><a href="http://backend.iferu.com/www/docs/casestudies/danone.pdf" tabindex="0">Learn more here &gt;&gt; </a></strong>
						</div>
					</div>
				</div><div class="slick-item slick-slide" data-slick-index="1" aria-hidden="true" style="width: 1140px;" tabindex="-1" role="option" aria-describedby="slick-slide01">
				<div class="corpsol-stories__story">
					<div class="corpsol-stories__logo visible-xs">
						<img class="corpsol-stories__logo-img" src="page_solution_entrprise_fichiers/logo.svg">
					</div>
					<div class="corpsol-stories__challenge">
						<div class="corpsol-stories__quote-box">
							<p class="corpsol-stories__quote">“iferu brings a huge 
amount of knowledge, fresh ideas and new perspectives into our learning 
programs at Atlassian, and it does so in a simple and concise manner.”</p>
							<p>B.J. Schone | Digital Learning Manager</p>
						</div>
						<div class="corpsol-stories__challenge-box">
							<h3>Challenge</h3>
							<p>Atlassian faces the challenge of integrating significant 
numbers of new employees into its rapidly growing workforce every month.
   </p>
						</div>
					</div>
					<div class="corpsol-stories__results">
						<div class="corpsol-stories__results-title">
							<h3>Results</h3>
							<div class="corpsol-stories__logo-img-box--desktop">
								<img class="corpsol-stories__logo-img--desktop hidden-xs" src="page_solution_entrprise_fichiers/logo.svg">
							</div>
						</div>
						<div class="corpsol-stories__results-list">
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_008.svg">
								<p>Facilitates self-directed learning</p>
							</div>
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result.svg">
								<p>1/3 of employees use iferu </p>
							</div>
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_007.svg">
								<p>Easy integration into LMS </p>
							</div>
						</div>
						<strong class="corpsol-stories__results-link"><a href="http://backend.iferu.com/www/docs/casestudies/atlassian.pdf" tabindex="-1">Learn more here &gt;&gt; </a></strong>
					</div>
				</div>
			</div><div class="slick-item slick-slide" data-slick-index="2" aria-hidden="true" style="width: 1140px;" tabindex="-1" role="option" aria-describedby="slick-slide02">
				<div class="corpsol-stories__story">
					<div class="corpsol-stories__logo visible-xs">
						<img class="corpsol-stories__logo-img" src="page_solution_entrprise_fichiers/logo_002.svg">
					</div>
					<div class="corpsol-stories__challenge">
						<div class="corpsol-stories__quote-box">
							<p class="corpsol-stories__quote">“The client relationship we have with iferu allows us to get the most benefit from our investment.”</p>
							<p>Treacy Stewart, Director, Global Learning and Performance </p>
						</div>
						<div class="corpsol-stories__challenge-box">
							<h3>Challenge</h3>
							<p>To create a new culture of employee engagement, Mondelez faces
 the challenge of developing the  company?s global workforce and 
encouraging curiosity among employees. </p>
						</div>
					</div>
					<div class="corpsol-stories__results">
						<div class="corpsol-stories__results-title">
							<h3>Results</h3>
							<div class="corpsol-stories__logo-img-box--desktop">
								<img class="corpsol-stories__logo-img--desktop hidden-xs" src="page_solution_entrprise_fichiers/logo_002.svg">
							</div>
						</div>
						<div class="corpsol-stories__results-list">
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_003.svg">
								<p>Trust-based Partnership with Customer Success Team</p>
							</div>
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_006.svg">
								<p>Blended Learning through online- and offline activities </p>
							</div>
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_004.svg">
								<p>Seamless SSO Integration</p>
							</div>
						</div>
						<strong class="corpsol-stories__results-link"><a href="http://backend.iferu.com/www/docs/casestudies/mondelez.pdf" tabindex="-1">Learn more here &gt;&gt; </a></strong>
					</div>
				</div>
			</div><div class="slick-item slick-slide" data-slick-index="3" aria-hidden="true" style="width: 1140px;" tabindex="-1" role="option" aria-describedby="slick-slide03">
				<div class="corpsol-stories__story">
					<div class="corpsol-stories__logo visible-xs">
						<img class="corpsol-stories__logo-img" src="page_solution_entrprise_fichiers/logo_004.svg">
					</div>
					<div class="corpsol-stories__challenge">
						<div class="corpsol-stories__quote-box">
							<p class="corpsol-stories__quote">“iferu certainly supports our goal of making learning 'easy, attractive, social and timely'.”</p>
							<p>Peter Yarrow, Global Head of Learning &amp; Proposition </p>
						</div>
						<div class="corpsol-stories__challenge-box">
							<h3>Challenge</h3>
							<p>Standard Life Aberdeen recognized that when going through a 
sustained period of change, it was essential to provide relevant 
development support. </p>
						</div>
					</div>
					<div class="corpsol-stories__results">
						<div class="corpsol-stories__results-title">
							<h3>Results</h3>
							<div class="corpsol-stories__logo-img-box--desktop">
								<img class="corpsol-stories__logo-img--desktop hidden-xs" src="page_solution_entrprise_fichiers/logo_004.svg">
							</div>
						</div>
						<div class="corpsol-stories__results-list">
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_009.svg">
								<p>70% growth in usage </p>
							</div>
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_005.svg">
								<p>Self-directed learning as part of the change management process </p>
							</div>
							<div class="corpsol-stories__result">
								<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_010.svg">
								<p>Quick Access to compressed expert knowledge </p>
							</div>
						</div>
						<strong class="corpsol-stories__results-link"><a href="http://backend.iferu.com/www/docs/casestudies/standardlife.pdf" tabindex="-1">Learn more here &gt;&gt; </a></strong>
					</div>
				</div>
			</div><div class="slick-item slick-slide slick-cloned" data-slick-index="4" id="" aria-hidden="true" style="width: 1140px;" tabindex="-1">
					<div class="corpsol-stories__story">
						<div class="corpsol-stories__logo visible-xs">
							<img class="corpsol-stories__logo-img" src="page_solution_entrprise_fichiers/logo_003.svg">
						</div>
						<div class="corpsol-stories__challenge">
							<div class="corpsol-stories__quote-box">
								<p class="corpsol-stories__quote">“iferu is my daily 
digest. The summaries are easy to read and easy to use. This allows us 
to raise awareness among employees about relevant topics.”</p>
								<p>Frédéric Hebert, Head of Digital Learning</p>
							</div>
							<div class="corpsol-stories__challenge-box">
								<h3>Challenge</h3>
								<p>Frédéric has thus grappled with a challenge that many L&amp;D
 experts share: How do you promote curiosity and foster a culture of 
learning among a diverse, global workforce?</p>
							</div>
						</div>
						<div class="corpsol-stories__results">
							<div class="corpsol-stories__results-title">
								<h3>Results</h3>
								<div class="corpsol-stories__logo-img-box--desktop">
									<img class="corpsol-stories__logo-img--desktop hidden-xs" src="page_solution_entrprise_fichiers/logo_003.svg">
								</div>
							</div>
							<div class="corpsol-stories__results-list">
								<div class="corpsol-stories__result">
									<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_002.svg">
									<p>Fostered a learning culture</p>
								</div>
								<div class="corpsol-stories__result">
									<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_009.svg">
									<p>Increased iferu usage by 138%</p>
								</div>
								<div class="corpsol-stories__result">
									<img class="corpsol-stories__result-img hidden-xs" src="page_solution_entrprise_fichiers/result_005.svg">
									<p>Supports multinational teams</p>
								</div>
							</div>
							<strong class="corpsol-stories__results-link"><a href="http://backend.iferu.com/www/docs/casestudies/danone.pdf" tabindex="-1">Learn more here &gt;&gt; </a></strong>
						</div>
					</div>
				</div></div></div>
			
			
			
			
		<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="">Next</button><ul class="slick-dots" style="" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation03" id="slick-slide03"><button type="button" data-role="none" role="button" tabindex="0">4</button></li></ul></div>
	
				</div>			
			</div>
		</div>
	</div>
</div>


	
	<div class="advantages-section corpsol-section">
		




 

<div class="bullet-point bullet-point--left">
	<div class="bullet-point__img-mobile">
		
		
			<img src="page_solution_entrprise_fichiers/advantages_004.jpg">
		
	</div>
	<div class="container">
		<div class="bullet-point__container">
			<div class="bullet-point__img-desk">
				<div class="bullet-point__bluebar"></div>
				
				
					<img src="page_solution_entrprise_fichiers/advantages_004.jpg" class="bullet-point__img-desk-pic lazyload">
				
			</div>
			<div class="bullet-point__description"><div class="bullet-point__circle"></div>
				<h2>
					Curated Knowledge 
				</h2>
				<p>
					Our expert editorial team curates and summarizes the best business 
knowledge so your workforce can rely on trusted, current content
				</p>
			</div>
		</div>
	</div>
</div>




 

<div class="bullet-point ">
	<div class="bullet-point__img-mobile">
		
			<a href="http://backend.iferu.com/enterprise/tools"><img src="page_solution_entrprise_fichiers/advantages_003.jpg"></a>
		
		
	</div>
	<div class="container">
		<div class="bullet-point__container">
			<div class="bullet-point__img-desk">
				<div class="bullet-point__bluebar"></div>
				
					<a href="http://backend.iferu.com/enterprise/tools"><img src="page_solution_entrprise_fichiers/advantages_003.jpg" class="bullet-point__img-desk-pic lazyload"></a>
				
				
			</div>
			<div class="bullet-point__description"><div class="bullet-point__circle"></div>
				<h2>
					Engaging Tools 
				</h2>
				<p>
					Our unique suite of products takes employee learning to the next 
level by developing learning habits, encouraging discussions and guiding
 abstract selection.  <a href="http://backend.iferu.com/enterprise/tools">Learn more &gt;&gt;</a>
				</p>
			</div>
		</div>
	</div>
</div>




 

<div class="bullet-point bullet-point--left">
	<div class="bullet-point__img-mobile">
		
		
			<img src="page_solution_entrprise_fichiers/advantages.jpg">
		
	</div>
	<div class="container">
		<div class="bullet-point__container">
			<div class="bullet-point__img-desk">
				<div class="bullet-point__bluebar"></div>
				
				
					<img src="page_solution_entrprise_fichiers/advantages.jpg" class="bullet-point__img-desk-pic lazyload">
				
			</div>
			<div class="bullet-point__description"><div class="bullet-point__circle"></div>
				<h2>
					Dedicated Guidance 
				</h2>
				<p>
					Our trained Customer Success Managers work with you to suggest 
solutions based on your company's needs and provide ongoing support as 
you create learning initiatives. 
				</p>
			</div>
		</div>
	</div>
</div>




 

<div class="bullet-point ">
	<div class="bullet-point__img-mobile">
		
		
			<img src="page_solution_entrprise_fichiers/advantages_002.jpg">
		
	</div>
	<div class="container">
		<div class="bullet-point__container">
			<div class="bullet-point__img-desk">
				<div class="bullet-point__bluebar"></div>
				
				
					<img src="page_solution_entrprise_fichiers/advantages_002.jpg" class="bullet-point__img-desk-pic lazyload">
				
			</div>
			<div class="bullet-point__description"><div class="bullet-point__circle"></div>
				<h2>
					Customized Experiences 
				</h2>
				<p>
					Our Corporate Portal enables you to customize your employees' 
learning journey to match your company's initiatives and goals.    
				</p>
			</div>
		</div>
	</div>
</div>




 

<div class="bullet-point bullet-point--left">
	<div class="bullet-point__img-mobile">
		
		
			<img src="page_solution_entrprise_fichiers/advantages_005.jpg">
		
	</div>
	<div class="container">
		<div class="bullet-point__container">
			<div class="bullet-point__img-desk">
				<div class="bullet-point__bluebar"></div>
				
				
					<img src="page_solution_entrprise_fichiers/advantages_005.jpg" class="bullet-point__img-desk-pic lazyload">
				
			</div>
			<div class="bullet-point__description"><div class="bullet-point__circle"></div>
				<h2>
					Ever-Growing Library 
				</h2>
				<p>
					Our library is constantly expanding, with new content added every 
day. iferu's concise summaries span a broad range of topics from 
sources such as books, videos, articles and podcasts. With content 
offered in seven languages, our library caters to a global user base.  
				</p>
			</div>
		</div>
	</div>
</div>
	</div>

	<hr class="container">
	
	





<div class="gensec integration-section corpsol-section">
	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			 	<div class="gensec-content">
					
		<a href="http://backend.iferu.com/en/enterprise/request-demo" target="blank">
			<div class="description">
				<h2>
					Seamless Integration 
				</h2>
				<p>
					Our content integrates into the top LMS and LXP systems, opening 
the possibility to blend iferu content into established learning 
initiatives or building new experiences based on abstracts. 
				</p>
			</div>
			<div class="integrations">
				<div class="integration">
					<img src="page_solution_entrprise_fichiers/LinkedinLearning.svg">
				</div>
				<div class="integration">
					<img src="page_solution_entrprise_fichiers/SAP.svg">
				</div>
				<div class="integration">
					<img src="page_solution_entrprise_fichiers/Crossknowledge.svg">
				</div>
				<div class="integration">
					<img src="page_solution_entrprise_fichiers/edcast.svg">
				</div>
				<div class="integration">
					<img src="page_solution_entrprise_fichiers/cornerstone.svg">
				</div>
				<div class="integration">
					<img src="page_solution_entrprise_fichiers/degreed.svg">
				</div>
			</div>
		</a>
	
				</div>			
			</div>
		</div>
	</div>
</div>







<div class="gensec corpsol-section corpsol-section-learn corpsol-section--blue">
	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			 	<div class="gensec-content">
					
		<div class="corpsol-section-learn__img">
			<img src="page_solution_entrprise_fichiers/culture.png">
		</div>
		<div class="corpsol-section-learn__desc">
			<h2>
				Learn how to develop a high-impact learning culture
			</h2>
			<p>
				</p><p>For the past twenty years, we've helped
organizations build cultures that
prioritize learning and growth. Download
the white paper to:</p>
<ul><li>Learn what makes a high-impact
learning culture unique.</li>
<li>Learn why your organization needs a
high-impact learning culture.</li>
<li>See five steps to developing your own
learning culture.</li></ul>
			<p></p>
	
			<div class="corpsol-section-learn__desc-learn-link">
				<a class="btn btn-primary" target="blank" href="https://hub.iferu.com/develop-a-high-impact-learning-culture-guide-cs-1">Download White Paper</a>
			</div>
		</div>
	
				</div>			
			</div>
		</div>
	</div>
</div>







<div class="gensec unlock-section corpsol-section">
	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			 	<div class="gensec-content">
					
		<div class="container">
			





<div class="corpclients-box">
    
        <h2 class="corpclients-box__title"><a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">Unlock Your Company's Potential </a></h2>
    
    
        <p class="corpclients-box__text">iferu is the trusted learning solution for one third of the Fortune 500. </p>
    
    <div class="corpclients-box__logos">
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	    	<div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/eon.svg" alt="logo-eon" class="corpclients-box__img"></div>
	    </a> 
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/ferrero.svg" alt="logo-ferrero" class="corpclients-box__img"></div>
	    </a>
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/mastercard.svg" alt="logo-mastercard" class="corpclients-box__img"></div>
	    </a>
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/microsoft.svg" alt="logo-microsoft" class="corpclients-box__img"></div>
	    </a>
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/adobe.svg" alt="logo-adobe" class="corpclients-box__img"></div>
	    </a>
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/ey.svg" alt="logo-ey" class="corpclients-box__img"></div>
	    </a>
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/daimler.svg" alt="logo-daimler" class="corpclients-box__img"></div>
	    </a>
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/ge.svg" alt="logo-ge" class="corpclients-box__img"></div>
	    </a>
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/facebook.svg" alt="logo-facebook" class="corpclients-box__img"></div>
	    </a>
	    <a href="http://backend.iferu.com/enterprise/casestudies" class="corpclients-box__link">
	        <div class="corpclients-box__img-box"><img src="page_solution_entrprise_fichiers/unilever.svg" alt="logo-unilever" class="corpclients-box__img"></div>
	    </a>
	</div>
</div>

		</div>
	
				</div>			
			</div>
		</div>
	</div>
</div>


	
	<div class="gensec contactform-section corpsol-section" style="color: white;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-6 col-lg-offset-3">
					<div class="gensec-content">
						





<div class="b2b-lead-form">
	<h2>
		Contact us
	</h2>
	<form id="contactForm" action="/en/enterprise/contact" method="post">
		
















 
 
 
 
 
 
		
			<div class="alert alert-info text-center">Companies worldwide are 
facing new challenges: We offer a free trial to qualifying organizations
 that want to empower their workforce with curated expert knowledge. 
Contact us to learn more.</div>
			













<fieldset class="form-fieldset">


				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-4509" class="control-label">
			Company*
		</label>
	
	
	
	
			<input id="form-field-4509" name="company" class="form-control" type="text" data-ga-validator-required="false" maxlength="40">
		
	
	
		
	
	
	
	
</div>
				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-1088" class="control-label">
			Country*
		</label>
	
	
	
	
			<select id="form-field-1088" name="country" class="form-control" data-ga-validator-required="false">
				
					<option value="" selected="selected">
						Please choose...
					</option>
				
									
					<option value="US">United States</option><option value="DE">Germany</option><option value="CH">Switzerland</option><option value="AF">Afghanistan</option><option value="AX">Åland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CD">Congo, Democratic Republic</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TL">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island / Mcdonald Islands</option><option value="VA">Holy See (Vatican City State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran, Islamic Republic of</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libyan Arab Jamahiriya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and Sandwich Isl.</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UM">U.S. Minor Outlying Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.s.</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
				
			</select>
		
	
	
		
	
	
	
	
</div>
				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-3933" class="control-label">
			First Name*
		</label>
	
	
	
	
			<input id="form-field-3933" name="firstName" class="form-control" type="text" data-ga-validator-required="false" maxlength="40">
		
	
	
		
	
	
	
	
</div>
				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-4210" class="control-label">
			Last Name*
		</label>
	
	
	
	
			<input id="form-field-4210" name="lastName" class="form-control" type="text" data-ga-validator-required="false" maxlength="40">
		
	
	
		
	
	
	
	
</div>
				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-6611" class="control-label">
			Role within company*
		</label>
	
	
	
	
			<input id="form-field-6611" name="function" class="form-control" type="text" data-ga-validator-required="false" maxlength="40">
		
	
	
		
	
	
	
	
</div>
				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-8687" class="control-label">
			Telephone*<span class="textSmall"><br>(Please include area code)</span>
		</label>
	
	
	
	
			<input id="form-field-8687" name="phone" class="form-control" type="text" data-ga-validator-required="false" maxlength="80">
		
	
	
		
	
	
	
	
</div>
				
				<div class="form-group" id="contactPageEmail">
					<label for="url">
						Your Email Address*</label>
					<input id="url" name="url" type="text">
				</div>
				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-3126" class="control-label">
			Your Email Address*
		</label>
	
	
	
	
			<input id="form-field-3126" name="fromAddress" class="form-control" type="text" data-ga-validator-required="false">
		
	
	
		
	
	
	
	
</div>
				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-7296" class="control-label">
			How did you find out about us
		</label>
	
	
	
	
			<select id="form-field-7296" name="howDidYouFindUs" class="form-control" data-ga-validator-required="false">
				
					<option value="" selected="selected">
						Please choose...
					</option>
				
									
					<option value="googleSearch">Google Search</option><option value="socialMedia">Social Media</option><option value="virtualEvent">Virtual Event</option><option value="inPersonEvent">In-Person Event</option><option value="referral">Referral</option><option value="personalSubscriber">Personal Subscriber</option><option value="clientAtFormerCompany">Client at Former Company</option><option value="other">Other</option>
				
			</select>
		
	
	
		
	
	
	
	
</div>
				







































	
		
	



<div class="form-group">
	
	
		<label for="form-field-6717" class="control-label">
			Please briefly describe your request.*
		</label>
	
	
	
	
			<textarea id="form-field-6717" name="comment" class="form-control" data-ga-validator-required="false" rows="4"></textarea>
		
	
	
		
	
	
	
	
</div>
				









































<div class="form-group">
	
	
	
	
	
			<button type="submit" class="btn btn-warning">
				Send
			</button>
		
	
	
	
	
	
</div>
			




</fieldset>

		
	</form>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div><!--- END MAIN BODY -->
<!--- END WRAPPER -->
	












<footer class="footer">
	<div class="container">

		
		
		<hr class="bold footer__divider">
		<div class="footer__menu">
			<a href="http://backend.iferu.com/" class="footer__logo footer__anchor">
				<img src="page_solution_entrprise_fichiers/ga-logo-round.svg" alt="iferu footer icon" width="102" height="102">
			</a>

			<div class="footer__menu-col panel">
				<a role="button" data-toggle="collapse" href="#footer__menu-list-1" aria-expanded="false" aria-controls="footer__menu-list-1">
					<h5 class="footer__menu-title">Company<i class="ico-arrow-down footer__icon" aria-hidden="true"></i></h5>
				</a>
				<ul id="footer__menu-list-1" class="footer__menu-list collapse" data-parent=".footer__menu">
					<li class="footer__list-item"><a href="http://backend.iferu.com/en/about-us" class="footer__anchor">About Us</a></li>
					<li class="footer__list-item"><a href="http://backend.iferu.com/en/next-gen-leaders" class="footer__anchor">#NextGenLeaders</a></li>
					
							<li class="footer__list-item"><a href="https://journal.iferu.com/en/iferu-international-book-award-2020/" target="_blank" class="footer__anchor" rel="noopener noreferrer">Book Award</a></li>
						
					
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/pages/jsp/Careers.jsp" class="footer__anchor">Careers</a></li>
					
					<li class="footer__list-item"><a href="http://backend.iferu.com/en/how-it-works/faqs" class="footer__anchor">FAQs</a></li>
					<li class="footer__list-item"><a href="http://backend.iferu.com/Support.do" class="footer__anchor">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer__menu-col panel">
				<a role="button" data-toggle="collapse" href="#footer__menu-list-2" aria-expanded="false" aria-controls="footer__menu-list-2">
					<h5 class="footer__menu-title">Resources<i class="ico-arrow-down footer__icon" aria-hidden="true"></i></h5>
				</a>
				<ul id="footer__menu-list-2" class="footer__menu-list collapse" data-parent=".footer__menu">
					<li class="footer__list-item"><a href="http://backend.iferu.com/en/how-it-works/overview" class="footer__anchor">How It Works</a></li>
					
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/summary-suggestions" class="footer__anchor">Wish List</a></li>
					
					
					
					
						<li class="footer__list-item"><a href="https://journal.iferu.com/en/start" target="_blank" class="footer__anchor">Journal</a></li>
					
					<li class="footer__list-item"><a href="http://backend.iferu.com/en/enterprise/casestudies" class="footer__anchor">Customer Success Stories</a></li>
					
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/press" class="footer__anchor">Press Kit</a></li>
					
				</ul>
			</div>
			<div class="footer__menu-col panel">
				<a role="button" data-toggle="collapse" href="#footer__menu-list-3" aria-expanded="false" aria-controls="footer__menu-list-3">
					<h5 class="footer__menu-title">Partners<i class="ico-arrow-down footer__icon" aria-hidden="true"></i></h5>
				</a>
				<ul id="footer__menu-list-3" class="footer__menu-list collapse" data-parent=".footer__menu">
					
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/publishers" class="footer__anchor">Publishers</a></li>
					
					
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/media-relations" class="footer__anchor">Media Relations</a></li>
					
					
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/affiliate-program" class="footer__anchor">Affiliate Partners</a></li>
					
					<li class="footer__list-item"><a href="http://backend.iferu.com/en/alliance-partners" class="footer__anchor">Alliance Partners</a></li>
				</ul>
			</div>
			<div class="footer__menu-col panel">
				<a role="button" data-toggle="collapse" href="#footer__menu-list-4" aria-expanded="false" aria-controls="footer__menu-list-4">
					<h5 class="footer__menu-title">Product<i class="ico-arrow-down footer__icon" aria-hidden="true"></i></h5>
				</a>
				<ul id="footer__menu-list-4" class="footer__menu-list collapse" data-parent=".footer__menu">
					
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/trial" class="footer__anchor">Free Trial</a></li>
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/subscribe/products" class="footer__anchor">Personal Subscriptions</a></li>
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/studentpass" class="footer__anchor">Student Subscriptions</a></li>
						<li class="footer__list-item"><a href="http://backend.iferu.com/en/subscribe/gifts" class="footer__anchor">Gift Subscriptions</a></li>
					
					<li class="footer__list-item"><a href="http://backend.iferu.com/en/enterprise/solutions" class="footer__anchor">Corporate Solutions</a></li>
					<li class="footer__list-item"><a href="http://backend.iferu.com/en/custom-summaries" target="_blank" class="footer__anchor">Custom Summary Service</a></li>
					
				</ul>
			</div>
		</div>
		

		<hr class="dark footer__divider">

		<div class="footer__legal">

			
			<div class="footer__language">
				
				<h5 class="sr-only">Language</h5>
				<ul class="footer__language-list">
					
						<li class="footer__list-item">
						<strong>English</strong>
						</li>
					
						<li class="footer__list-item">
						<a href="http://backend.iferu.com/de/" class="footer__anchor">Deutsch</a>
						</li>
					
						<li class="footer__list-item">
						<a href="http://backend.iferu.com/es/" class="footer__anchor">Español</a>
						</li>
					
						<li class="footer__list-item">
						<a href="http://backend.iferu.com/ru/" class="footer__anchor">Русский</a>
						</li>
					
						<li class="footer__list-item">
						<a href="http://backend.iferu.com/zh/" class="footer__anchor">中文</a>
						</li>
					
						<li class="footer__list-item">
						<a href="http://backend.iferu.com/pt/" class="footer__anchor">Português</a>
						</li>
					
						<li class="footer__list-item">
						<a href="http://backend.iferu.com/fr/" class="footer__anchor">Français</a>
						</li>
					
				</ul>
			</div>

			<hr class="footer__legal-divider footer__divider dark">

			
			<ul class="footer__legal-list">
				
				<li class="footer__list-item"><a href="http://backend.iferu.com/en/privacy-policy/single" class="footer__anchor">Privacy Policy</a></li>
				<li class="footer__list-item"><a href="http://backend.iferu.com/en/terms-of-use" class="footer__anchor">Terms of Use</a></li>
				
						
					
				<li class="footer__list-item"><a href="http://backend.iferu.com/www/docs/tc/iferu-tc-b2c-en.pdf" target="_blank" class="footer__anchor">Operating Agreement</a></li>
				<li class="footer__list-item"><a href="http://backend.iferu.com/en/accessibility" class="footer__anchor">Accessibility</a></li>
			</ul>

			
			<div class="footer__social">
				<h5 class="sr-only">Connect</h5>
				<ul class="footer__social-icons">
					<li class="footer__list-item"><a target="_blank" href="http://www.facebook.com/iferu" title="Find us on Facebook" class="footer__anchor" rel="noopener noreferrer"><i class="ico-facebook-circled footer__icon" aria-hidden="true"></i><span class="sr-only">Facebook</span></a></li>
					<li class="footer__list-item"><a target="_blank" href="https://www.linkedin.com/company/iferu" title="Join our LinkedIn community" class="footer__anchor" rel="noopener noreferrer"><i class="ico-linkedin-circled footer__icon" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
					<li class="footer__list-item"><a target="_blank" href="https://www.instagram.com/iferu/" title="Find us on Instagram" class="footer__anchor" rel="noopener noreferrer"><i class="ico-instagram-circled footer__icon" aria-hidden="true"></i><span class="sr-only">Instagram</span></a></li>
					<li class="footer__list-item"><a target="_blank" href="https://twitter.com/iferu" title="Follow us on Twitter" class="footer__anchor" rel="noopener noreferrer"><i class="ico-twitter-circled footer__icon" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
					
					
				</ul>
			</div>

			
			<div class="footer__copyright">
				<a href="http://backend.iferu.com/en/pages/jsp/Copyright.jsp" class="footer__anchor">
					<p class="footer__paragraph">© 1999-2021, iferu</p>
				</a>
			</div>

		</div>

	</div>
</footer>

<div id="fb-root"></div>


<script src="page_solution_entrprise_fichiers/jquery-3.js"></script>
<script src="page_solution_entrprise_fichiers/jquery-migrate-3.js"></script>
<script src="page_solution_entrprise_fichiers/jquery-ui-1.js"></script>
<script src="page_solution_entrprise_fichiers/slick.js"></script>
<script src="page_solution_entrprise_fichiers/bootstrap-cb-qsbius9cxqxqgyzo703r3s033z2p9qx.js"></script>

<script src="page_solution_entrprise_fichiers/plugins-cb-ejog1ksyxr8xfu5refkihg3clp16c6q.js"></script>
<script src="page_solution_entrprise_fichiers/main-cb-rvzyajns63bi2b72pp02t6b0oicxajz.js"></script>

			<script src="page_solution_entrprise_fichiers/slick.js"></script>
		
<script>
	var hy = document.createElement('script'); hy.type = 'text/javascript'; hy.setAttribute("async", "async");
	hy.src = "/www/js/hyphenator-cb-fmbee94oz09s2pewy8xizejmnv3pnx3.js";
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hy, s);
</script>

<script>
 	
 	$(function(){
 		$.gaNotificationInit("/en/notification/check?jsp=%2fWEB-INF%2fviews%2fenterprise%2fsolutions.jsp", "/en/notification/dismiss/{notificationId}");
 	});
</script>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-S2VR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-S2VR');
	</script>
	<!-- End Google Tag Manager -->
	
	
	<script>
		var google_conversion_id = 1043811595;
		var google_conversion_label = "dIVwCMG31wEQi5rd8QM";
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
	</script>
	<script type="text/javascript" src="page_solution_entrprise_fichiers/conversion.js"></script>
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1043811595/?value=0&amp;label=dIVwCMG31wEQi5rd8QM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
	
	<script>
		var google_conversion_id = 1044773340;
		var google_conversion_label = "0ls-CJzzyAEQ3POX8gM";
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
	</script>
	<script type="text/javascript" src="page_solution_entrprise_fichiers/conversion.js"></script>
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1044773340/?value=0&amp;label=0ls-CJzzyAEQ3POX8gM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
	
	
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"996526df3c","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":22,"applicationID":"3375187","transactionName":"ZlwEbUVTCENRAhVQWV8WNUlFWwhXcw4PTUReVQpcRR0DXkQEE0lEWEoDFkxBA1NECA5XSxERIXxjGw==","queueTime":0}</script>
<div id="stats" data-ga-analytics="" data-ga-analytics-vt-attributes="{}" data-ga-analytics-meta="">
	<noscript>
		
		<img src="/gastat.gif?pv=1&url=https%3a%2f%2fbackend.iferu.com%2fen%2fenterprise%2fsolutions&iframe=&corp_uname=&drt=" alt="" style="display: none;" data-pagespeed-no-transform />
	</noscript>
</div><div style="display: none; visibility: hidden;">
<script type="text/javascript">imgsrc=location.protocol+"//www.visitortracklog.com/loghit.asp?id\x3d108579\x26vr\x3d4.0\x26rp\x3d"+escape(document.referrer)+"\x26pa\x3d"+escape(document.URL);document.write('\x3cimg border\x3d"0" alt\x3d"" src\x3d"'+imgsrc+'"\x3e');</script><img alt="" src="page_solution_entrprise_fichiers/loghit.gif" border="0">
</div><script type="text/javascript" id="" src="page_solution_entrprise_fichiers/100323.js"></script><script type="text/javascript" id="">(function(){function t(){++g;50==g&&(k=!0);l()}function u(){m=!0;l()}function l(){k&&m&&!n&&(n=!0,dataLayer.push({event:"nobounce",scrollCount:g}))}var d=(new Date).getTime(),b=0,p=0,c=!0,h=!1,m=!1,k=!1,n=!1,g=0;setTimeout(u,3E4);var q=function(){p=(new Date).getTime();b+=p-d;c=!0},e=function(b){c&&(c=!1,d=(new Date).getTime(),h=!1);window.clearTimeout(r);r=window.setTimeout(q,5E3)},a=function(b,a){window.addEventListener?window.addEventListener(b,a):window.attachEvent&&window.attachEvent("on"+b,
a)},f=function(a){c||(b+=(new Date).getTime()-d);!h&&0<b&&36E5>b&&window.dataLayer.push({event:"nonIdle",nonIdleTimeElapsed:b});c&&(h=!0);a&&"beforeunload"===a.type&&window.removeEventListener("beforeunload",f);b=0;d=(new Date).getTime();window.setTimeout(f,15E3)};a("mousedown",e);a("keydown",e);a("mousemove",e);a("beforeunload",f);a("scroll",e);a("scroll",t);var r=window.setTimeout(q,5E3);window.setTimeout(f,15E3)})();</script><script type="text/javascript" id="">!function(d,e){var b="0059a9de7316e9b74d58489d3ccdef8d87";if(d.obApi){var c=function(a){return"[object Array]"===Object.prototype.toString.call(a)?a:[a]};d.obApi.marketerId=c(d.obApi.marketerId).concat(c(b))}else{var a=d.obApi=function(){a.dispatch?a.dispatch.apply(a,arguments):a.queue.push(arguments)};a.version="1.1";a.loaded=!0;a.marketerId=b;a.queue=[];b=e.createElement("script");b.async=!0;b.src="//amplify.outbrain.com/cp/obtp.js";b.type="text/javascript";c=e.getElementsByTagName("script")[0];
c.parentNode.insertBefore(b,c)}}(window,document);obApi("track","PAGE_VIEW");</script><script type="text/javascript" id="">!function(){var a=window.driftt=window.drift=window.driftt||[];if(!a.init){if(a.invoked)return void(window.console&&console.error&&console.error("Drift snippet included twice."));a.invoked=!0;a.methods="identify config track reset debug show ping page hide off on".split(" ");a.factory=function(c){return function(){var b=Array.prototype.slice.call(arguments);return b.unshift(c),a.push(b),a}};a.methods.forEach(function(c){a[c]=a.factory(c)});a.load=function(a){var b=3E5,c=Math.ceil(new Date/b)*b;b=
document.createElement("script");b.type="text/javascript";b.async=!0;b.crossorigin="anonymous";b.src="https://js.driftt.com/include/"+c+"/"+a+".js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}}}();drift.SNIPPET_VERSION="0.3.1";drift.load("zzwdsvmh7ztm");</script><script type="text/javascript" id="">window._tfa=window._tfa||[];window._tfa.push({notify:"event",name:"page_view"});!function(a,b,d,c){document.getElementById(c)||(a.async=1,a.src=d,a.id=c,b.parentNode.insertBefore(a,b))}(document.createElement("script"),document.getElementsByTagName("script")[0],"//cdn.taboola.com/libtrc/unip/1154722/tfa.js","tb_tfa_script");</script>
<noscript>
  <img src="//trc.taboola.com/1154722/log/3/unip?en=page_view" width="0" height="0" style="display:none">
</noscript>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","832786183443261");fbq("set","agent","tmgoogletagmanager","832786183443261");fbq("track","Page View");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=832786183443261&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="hs-script-loader" src="page_solution_entrprise_fichiers/4918719_002.js"></script><script type="text/javascript" id="">!function(d,e,f,a,b,c){d.twq||(a=d.twq=function(){a.exe?a.exe.apply(a,arguments):a.queue.push(arguments)},a.version="1.1",a.queue=[],b=e.createElement(f),b.async=!0,b.src="//static.ads-twitter.com/uwt.js",c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script");twq("init","o0jtb");twq("track","PageView");</script><script type="text/javascript" id="">!function(b){var a=b.clearbit=b.clearbit||[];if(!a.initialize)if(a.invoked)b.console&&console.error&&console.error("Clearbit snippet included twice.");else{a.invoked=!0;a.methods="trackSubmit trackClick trackLink trackForm pageview identify reset group track ready alias page once off on".split(" ");a.factory=function(c){return function(){var d=Array.prototype.slice.call(arguments);d.unshift(c);a.push(d);return a}};for(b=0;b<a.methods.length;b++){var e=a.methods[b];a[e]=a.factory(e)}a.load=function(c){var d=
document.createElement("script");d.async=!0;d.src=("https:"===document.location.protocol?"https://":"http://")+"x.clearbitjs.com/v1/"+c+"/clearbit.min.js";c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(d,c)};a.SNIPPET_VERSION="3.1.0";a.load("pk_381e766f277206e0822dcd305318bae2");a.page()}}(window);</script><script type="text/javascript" id="">piAId="903971";piCId="6461";piHostname="pi.pardot.com";(function(){function b(){var a=document.createElement("script");a.type="text/javascript";a.src=("https:"==document.location.protocol?"https://pi":"http://cdn")+".pardot.com/pd.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c)}window.attachEvent?window.attachEvent("onload",b):window.addEventListener("load",b,!1)})();</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon660100824292"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon249711899937" alt="" src="page_solution_entrprise_fichiers/0.txt" width="0" height="0"></div>
<noscript><img alt="" src="https://secure.leadforensics.com/100323.png" style="display:none;"></noscript>
</body></html>